{
  "modelName": "texture",
  "name": "office_preview",
  "identifier": "texture:1138-611ae083-4a0e-4bc6-aba7-8f3af625f2c9",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "1139-611ae083-4a0e-4bc6-aba7-8f3af625f2c9.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": true,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1141-611ae083-4a0e-4bc6-aba7-8f3af625f2c9",
    "textureExportConfig:1143-611ae083-4a0e-4bc6-aba7-8f3af625f2c9",
    "textureExportConfig:1145-611ae083-4a0e-4bc6-aba7-8f3af625f2c9"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512
}