{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:1147-611ae083-4a0e-4bc6-aba7-8f3af625f2c9",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "1148-611ae083-4a0e-4bc6-aba7-8f3af625f2c9.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1150-611ae083-4a0e-4bc6-aba7-8f3af625f2c9",
    "textureExportConfig:1152-611ae083-4a0e-4bc6-aba7-8f3af625f2c9",
    "textureExportConfig:1154-611ae083-4a0e-4bc6-aba7-8f3af625f2c9"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529327,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}